# discord-bot

./: .gitignore  DiscordBot.sln
.github/workflows/: dotnet.yml
src/DiscordBot/: DiscordBot.csproj  Program.cs  appsettings.json
src/DiscordBot.Hosting/: BackgroundServiceWithLogging.cs  DiscordBot.Hosting.csproj
src/DiscordBot.Infrastructure/: BotService.cs  Clock.cs  DiscordBot.Infrastructure.csproj  HostBuilderExtension.cs
src/DiscordBot.Infrastructure/Commands/: CommandHandler.cs
src/DiscordBot.Infrastructure/Commands/Modules/: ChatGptModule.cs  HealthCheckModule.cs
src/DiscordBot.Infrastructure/Configuration/: BotDiscordSocketConfig.cs  BotInteractionServiceConfig.cs  BotOptions.cs  BotVersionProvider.cs  ChatGptOptions.cs
src/DiscordBot.Infrastructure/Hosting/: BackgroundServiceWithLogging.cs
src/DiscordBot.Infrastructure/Logging/: LoggingHandler.cs
src/DiscordBot.Infrastructure/Rss/: RssUpdateService.cs
src/DiscordBot.Infrastructure/Services/ChatGPT/: ChatGpt.cs  IChatGpt.cs
src/DiscordBot.Rss/: DiscordBot.Rss.csproj  HostBuilderExtension.cs  IClock.cs  RssFeedsRegistry.cs  RssQueue.cs  RssWatcher.cs  RssWatcherService.cs
