<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>61c0cb9d-aced-4e17-b9bf-a12053ebd52c</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.9.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>

</Project>
